<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right,#5DADE2 ,#76D7C4, #FBFCFC);
        }
        marquee{
            font-size: 35px;
            border: 3px solid black;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            margin-bottom: 25px;
            margin-top: 20px;
            color:#273746;
            background-color: white;
        }
        marquee:hover{
            border-color: white;
            background-color: #BFC9CA ;
            color: white; ;

        }
        a{
            text-decoration: none;
            border: 3px solid black;  
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            display: block;
            max-width: 800px;
            white-space: pre-line;
            color:#273746;
            background-color: white;
            
        } 
        .video{
            border: 3px solid black;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            display: block;
            padding: 20px 40px;
            max-width: 600px;
            margin-top: 20px;
            margin: 0 auto;
        }
        .video:hover{
            border-color: white;
            background-color: #BFC9CA ;
        }
        .titulo{ 
            border: 3px solid black;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            margin-bottom: 25px; 
            margin-top: 20px;
            text-align: center;
            color:#273746;
            background-color: white;
        }
        .titulo:hover{
            border-color: white;
            background-color: #BFC9CA  ;
            color:white;
        }
        footer{
            background-color: blanchedalmond;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            border: 3px solid black;
            margin-bottom: 25px;
            margin-top: 20px;
            text-align: center;
        }
        footer:hover{
            border-color: white;
            background-color: #BFC9CA ;
            color: white;
        }
    </style>
    <b><marquee behavior="alternate" direction="right" scrollamount="15">¡BIENVENIDOS!</marquee></b>
   <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.png" alt=""></a>
    <div class="titulo">
    <h1>incontraras un video abajo</h1>
    </div>
</div>
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tWYsfOSY9vY?si=w8YLo53C65H2o4OO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<footer>
   <h2>@cristian_ruiz</h2> 
</footer>
</body>
</html>